{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Yeoman generator",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}\\tmp",
      "program": "<%= yoCli %>/lib/cli.js",
      "args": [
        "<%= yoName %>",
        "your-generator-options"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}